---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-status-logger
  namespace: vp-reception-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-status-logger
  template:
    metadata:
      labels:
        app: model-status-logger
    spec:
      containers:
      - name: model-status-logger
        image: nexus-dcr.avlab.dev/rmsaitov/model_state_logger:1.0.2
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: model-status-logger-service
  namespace: vp-reception-dev
  labels:
    app: model-status-logger
spec:
  clusterIP: None
  ports:
    - name: model-status-logger-metrics
      protocol: TCP
      port: 8090
      targetPort: 8090
  selector:
    app: model-status-logger
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: model-status-logger
  namespace: vp-reception-dev
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: model-status-logger
  endpoints:
  - port: model-status-logger-metrics